LeetKumer/Views/AddAuthorsWindow.xaml

<Window x:Class="LeetKumer.Views.AddAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetKumer.Views"
        mc:Ignorable="d"
        Title="AddAuthorsWindow" Height="350" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <Label Content="Фамилия:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Height="38"/>
        <TextBox FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" Width="490" Height="40" Text="{Binding Surname}" Margin="5"/>
        <Label Content="Имя:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Height="38"/>
        <TextBox FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" Width="490" Height="40" Text="{Binding Name}" Margin="5"/>
        <Label Content="Отчество:" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="490" Height="38"/>
        <TextBox FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" Width="490" Height="40" Text="{Binding Patronymic}" Margin="5"/>
        <Button FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="45" Background="#41a479" Foreground="White" Command="{Binding SaveCommand}" Content="Сохранить" Margin="45,10,0,0"/>
    </StackPanel>
</Window>
