LeetKumer/Views/MainPageWindow.xaml

<Window x:Class="LeetKumer.Views.MainPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LeetKumer.ViewModels"
        Title="BookCatalogWindow" Height="700" Width="1150">
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и панель управления -->
        <StackPanel Background="#4CAF50" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Foreground="#FFFFFF" FontSize="20" FontFamily="Bookman Old Style" VerticalAlignment="Center" Width="295" Height="34" Content="BookCatalog" />
            <TextBox Width="199" Text="{Binding SearchQuery}" Height="24" Margin="10,0" Padding="5"/>
            <Button Command="{Binding StartSearchCommand}" Content="🔍" Foreground="#FFFFFF" Background="#4CAF50" Width="34" Height="34" />
            <Button Command="{Binding OpenCardBookCommand}" Content="Открыть карточку" Foreground="#FFFFFF" Background="#4CAF50" Width="120" Height="34" Margin="10,0"/>
            <Button Command="{Binding OpenWindowAddBookCommand}" Content="Добавить книгу" Foreground="#FFFFFF" Background="#4CAF50" Width="120" Height="34" Margin="10,0"/>
            <Button Command="{Binding RemoveBookCommand}" Content="Удалить книгу" Foreground="#FFFFFF" Background="#4CAF50" Width="120" Height="34" Margin="10,0"/>
            <ComboBox Width="150" SelectedItem="{Binding SelectedFilter}" Background="#FFFFFF" Foreground="Black" BorderThickness="1" BorderBrush="#4CAF50" VerticalAlignment="Top">
                <ComboBoxItem Content="Убрать фильтры"/>
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По автору"/>
                <ComboBoxItem Content="По жанру"/>
                <ComboBoxItem Content="По году выпуска"/>
                <ComboBox.Text>Сортировать по</ComboBox.Text>
            </ComboBox>
        </StackPanel>

        <!-- Основная сетка и таблица книг -->
        <Grid Grid.Row="2" Grid.Column="1">

            <DataGrid ItemsSource="{Binding BooksList}" 
                      Grid.ColumnSpan="2" 
                      Height="500" 
                      VerticalAlignment="Top" 
                      AutoGenerateColumns="False" 
                      SelectedItem="{Binding SelectedBook}" 
                      Margin="0, 0, 0, 10" 
                      CanUserAddRows="False">
                                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="2*" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author.FullName}" Width="2*" />
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="1*" />
                    <DataGridTextColumn Header="Дата публикации" Binding="{Binding YearOfManufacture, StringFormat=\{0:MM.dd.yyyy\}}" Width="1*" />
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="←" Command="{Binding PreviousPageCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="30" FontSize="20" HorizontalAlignment="Right" Margin="5,0,55,5"/>
            <Button Content="Export CSV" Command="{Binding ExportCsvCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="120" FontSize="14" HorizontalAlignment="Left" Margin="5,0,0,5"/>
            <Button Content="Export Excel" Command="{Binding ExportExcelCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="120" FontSize="14" HorizontalAlignment="Left" Margin="130,0,0,5"/>
            <Button Content="Import CSV" Command="{Binding ImportCsvCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="120" FontSize="14" HorizontalAlignment="Left" Margin="255,0,0,5"/>
            <Button Content="Import Excel" Command="{Binding ImportExcelCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="120" FontSize="14" HorizontalAlignment="Left" Margin="380,0,0,5"/>
            <Button Content="Export PDF" Command="{Binding ExportPdfCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="120" FontSize="14" HorizontalAlignment="Left" Margin="505,0,0,5"/>
            <Button Content="→" Command="{Binding NextPageCommand}" VerticalAlignment="Bottom" Foreground="#FFFFFF" Background="#4CAF50" Height="30" Width="30" FontSize="20" HorizontalAlignment="Right" Margin="0,0,5,5"/>
        </Grid>
    </Grid>
</Window>
